script:
 - firebase deploy --project api-dartino-org-f30a3 --token "$FIREBASE_TOKEN"
install:
 - npm install -g firebase-tools
after_success:
 - echo 'Succesfully deployed to Firebase Hosting. Docs are live at https://api.dartino.org'.
